substitutions:
  _REGION: "northamerica-northeast2" 
  _AR_REPO: "omar-bank-repo"
  _SERVICE: "omar-bank-backend"
  _PROJECT_ID: "$PROJECT_ID"
  _IMAGE: "${_REGION}-docker.pkg.dev/${_PROJECT_ID}/${_AR_REPO}/${_SERVICE}"
  _TAG: "$SHORT_SHA"

options:
  logging: CLOUD_LOGGING_ONLY

steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "${_IMAGE}:${_TAG}", "."]

  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "${_IMAGE}:${_TAG}"]

  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      [
        "run","deploy","${_SERVICE}",
        "--image","${_IMAGE}:${_TAG}",
        "--region","${_REGION}",
        "--platform","managed",
        "--allow-unauthenticated",
        "--port","8080"
      ]

images:
  - "${_IMAGE}:${_TAG}"